# script-server

./: README.md  pom.xml
src/main/idl/: script_server.idl
src/main/java/org/silnith/script/: ScriptServerImpl.java
src/main/java/org/silnith/script/client/: ScriptServerClient.java
