<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.silnith</groupId>
	<artifactId>script-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Script Server</name>
	<description>A CORBA server for executing JavaScript against a DOM.</description>
	<scm>
		<url>https://github.com/silnith/script-server</url>
		<connection>scm:git:https://github.com/silnith/script-server.git</connection>
		<developerConnection>scm:git:https://github.com/silnith/script-server.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
		<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>idlj-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
				    <debug>true</debug>
				    <compiler>idlj</compiler>
				    <sourceDirectory>${basedir}/src/main/idl</sourceDirectory>
				    <outputDirectory>${project.build.directory}/generated-sources/idl</outputDirectory>
				</configuration>
				<executions>
				    <execution>
				        <id>generate-interfaces</id>
				        <goals>
				            <goal>generate</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
		-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
				    <execution>
				        <id>generate-idl-dom-sources</id>
                        <phase>generate-sources</phase>
				        <goals>
				            <goal>exec</goal>
				        </goals>
				        <configuration>
				            <arguments>
                                <argument>-v</argument>
                                <argument>-fallTIE</argument>
				                <argument>-td</argument>
				                <argument>${project.build.directory}/generated-sources/idl</argument>
				                <argument>-i</argument>
				                <argument>${basedir}/src/main/idl</argument>
				                <argument>-pkgPrefix</argument>
				                <argument>dom</argument>
				                <argument>org.silnith.w3c</argument>
                                <argument>-pkgPrefix</argument>
                                <argument>server</argument>
                                <argument>org.silnith</argument>
				                <argument>${basedir}/src/main/idl/dom.idl</argument>
				            </arguments>
				            <sourceRoot>${project.build.directory}/generated-sources/idl</sourceRoot>
				            <executable>idlj</executable>
				        </configuration>
				    </execution>
                    <execution>
                        <id>generate-idl-server-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-v</argument>
                                <argument>-fallTIE</argument>
                                <argument>-td</argument>
                                <argument>${project.build.directory}/generated-sources/idl</argument>
                                <argument>-i</argument>
                                <argument>${basedir}/src/main/idl</argument>
                                <argument>-pkgPrefix</argument>
                                <argument>dom</argument>
                                <argument>org.silnith.w3c</argument>
                                <argument>-pkgPrefix</argument>
                                <argument>server</argument>
                                <argument>org.silnith</argument>
                                <argument>${basedir}/src/main/idl/script_server.idl</argument>
                            </arguments>
                            <sourceRoot>${project.build.directory}/generated-sources/idl</sourceRoot>
                            <executable>idlj</executable>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
